<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220125222733">
  <title>GULP</title>
</head>

<body>

  <header>
  Hi!
</header>

  <main>
    <span>
      <picture><source srcset="img/bee.webp" type="image/webp"><img width="600" src="img/bee.jpg" alt="bee"></picture>
    </span>
  </main>

  <footer>
</footer>

  <script src="js/app.min.js?_v=20220125222733"></script>

</body>

</html>