@font-face {
  font-family: icomoon;
  font-display: swap;
  src: url("../fonts/icomoon.woff2") format("woff2"), url("../fonts/icomoon.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: black;
}

body span {
  color: red;
}

body header {
  color: blanchedalmond;
}

@media (max-width: 768px) {
  span {
    font-size: 20px;
  }

  h1 {
    font-weight: 900;
  }

  body {
    background-color: green;
  }
}
@supports (-webkit-appearance:none){

}

 @media (max-width: 768px){

@supports (-webkit-appearance:none){

}

}
